# distributed-document-search-engine

./: .gitignore  README.md
docs/: api-contracts.md  database-schema.md  messaging.md  search-index.md
infra/: docker-compose.yml
services/common-events/: pom.xml
services/common-events/src/main/java/com/priyanshu/documents/: DocumentDeletedEvent.java
services/common-events/src/main/java/com/priyanshu/documents/common/events/: DocumentUploadedEvent.java
services/document-service/: pom.xml
services/document-service/src/main/java/com/priyanshu/documents/document_service/: DocumentServiceApplication.java
services/document-service/src/main/java/com/priyanshu/documents/document_service/configuration/: MinioConfig.java  SecurityConfig.java
services/document-service/src/main/java/com/priyanshu/documents/document_service/controller/: AuthController.java  DocumentController.java  HealthController.java
services/document-service/src/main/java/com/priyanshu/documents/document_service/dto/: DocumentStatusResponse.java  DocumentUploadedEvent.java  UploadDocResponse.java
services/document-service/src/main/java/com/priyanshu/documents/document_service/entity/: Document.java  DocumentStatus.java  UploadRequest.java
services/document-service/src/main/java/com/priyanshu/documents/document_service/exception/: DocumentServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
services/document-service/src/main/java/com/priyanshu/documents/document_service/messaging/: DocumentIndexConsumer.java
services/document-service/src/main/java/com/priyanshu/documents/document_service/repository/: DocumentRepository.java  UploadRequestRepository.java
services/document-service/src/main/java/com/priyanshu/documents/document_service/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
services/document-service/src/main/resources/: application.yaml
services/document-service/src/test/java/com/priyanshu/documents/document_service/: DocumentServiceApplicationTests.java
services/indexing-service/: pom.xml
services/indexing-service/src/main/java/com/priyanshu/index/indexing_service/: IndexingServiceApplication.java
services/indexing-service/src/main/java/com/priyanshu/index/indexing_service/config/: ElasticsearchConfig.java  MinioConfig.java
services/indexing-service/src/main/java/com/priyanshu/index/indexing_service/dto/: SearchDocument.java
services/indexing-service/src/main/java/com/priyanshu/index/indexing_service/entity/: Document.java  DocumentStatus.java
services/indexing-service/src/main/java/com/priyanshu/index/indexing_service/messaging/: DocumentDeleteConsumer.java  DocumentIndexConsumer.java  KafkaFailureProducer.java
services/indexing-service/src/main/java/com/priyanshu/index/indexing_service/repository/: DocumentRepository.java
services/indexing-service/src/main/java/com/priyanshu/index/indexing_service/service/: Constants.java  DocumentStatusClient.java  ElasticsearchService.java  IndexInitializer.java  IndexingService.java
services/indexing-service/src/main/resources/: application.yaml
services/indexing-service/src/test/java/com/priyanshu/index/indexing_service/: IndexingServiceApplicationTests.java
services/search-service/: pom.xml
services/search-service/src/main/java/com/priyanshu/documents/search_service/: SearchServiceApplication.java
services/search-service/src/main/resources/: application.yaml
services/search-service/src/test/java/com/priyanshu/documents/search_service/: SearchServiceApplicationTests.java
(+10 files in other folders)
